# taller

microservicio-administrador/: pom.xml
microservicio-administrador/src/main/java/fin/coop1504/tallerjava/: MicroservicioAdministradorApplication.java
microservicio-administrador/src/main/resources/: application.yml
microservicio-api-gateway/: pom.xml
microservicio-api-gateway/src/main/java/fin/coop1504/tallerjava/: MicroservicioApiGatewayApplication.java
microservicio-api-gateway/src/main/resources/: application.yml
microservicio-crud-comprobante/: pom.xml
microservicio-crud-comprobante/src/main/java/fin/coop1504/tallerjava/: Index.java  MicroservicioCrudComprobanteApplication.java
microservicio-crud-comprobante/src/main/java/fin/coop1504/tallerjava/controladores/: ControladorCrudComprobante.java
microservicio-crud-comprobante/src/main/java/fin/coop1504/tallerjava/controladores/modelo/: ModeloCrudRespuesta.java
microservicio-crud-comprobante/src/main/java/fin/coop1504/tallerjava/modelo/: ComprobanteElectronico.java
microservicio-crud-comprobante/src/main/java/fin/coop1504/tallerjava/repositorio/: ComprobanteElectronicoRepositorio.java
microservicio-crud-comprobante/src/main/java/fin/coop1504/tallerjava/servicios/: ComprobanteElectronicoServicio.java
microservicio-crud-comprobante/src/main/resources/: application.yml
